# Spring-Web-DB

./: README.md  pom.xml
src/main/db/: mysql.sh  mysql_table
src/main/java/com/spring/config/: RootConfig.java  ServletConfig.java  WebConfig.java
